apiVersion: v1
kind : resourceQuota
metadata:
    name: vettom-ns
spec:
    hard:
      requests.cpu: 500m
      requests.memory: 500Mib
      limits.cpu: 1000m
      limits.meory: 900Mib
---
apiVersion: v1
kind: LimitRange
metadata:
  name:vettom-ns
spec:
  limits:
- default:
    cpu: 200m
    memory: 200Mib
  defaultRequest:
    cpu: 100Mib
    memory: 50Mib
  max:
    cpu: 800m
    memory: 800Mib
  min:
    cpu: 10m
    memory: 10Mib
  type: Container
